<?php

declare(strict_types=1);

use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\node\Entity\NodeType;
use Drupal\system\Entity\Menu;

/**
 * Implements hook_install().
 */
function cud_sustainability_install(): void {
  cud_sustainability_ensure_sustainability_bundle();
  cud_sustainability_create_main_entry();
  cud_sustainability_seed_nodes();
  cud_sustainability_ensure_menus();
}

/**
 * Implements hook_uninstall().
 */
function cud_sustainability_uninstall(): void {
  // Soft-delete all sustainability nodes: unpublish and transfer ownership to
  // user 1 so content is preserved and recoverable via Drupal admin.
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  $query = \Drupal::entityQuery('node')
    ->condition('type', 'sustainability')
    ->accessCheck(FALSE);
  $nids = $query->execute();

  foreach ($nids as $nid) {
    $node = $node_storage->load($nid);
    if (!$node) {
      continue;
    }
    $node->setUnpublished();
    $node->setOwnerId(1);
    $node->setRevisionUserId(1);
    $node->setNewRevision(FALSE);
    $node->save();
  }

  // Fields, menus, and the bundle are intentionally left in place so that
  // content remains accessible and the module can be re-enabled cleanly.
}

/**
 * Ensures the full module setup is in sync for existing installs.
 *
 * Idempotent: safe to run multiple times. Covers bundle, fields, main node,
 * and navigation menus in one pass.
 */
function cud_sustainability_update_10001(): void {
  cud_sustainability_ensure_sustainability_bundle();
  cud_sustainability_ensure_extra_fields();
  cud_sustainability_create_main_entry();
  cud_sustainability_seed_nodes();
  cud_sustainability_ensure_menus();
}

/**
 * Ensures the sustainability bundle and slug field exist.
 */
function cud_sustainability_ensure_sustainability_bundle(): void {
  $type_id = 'sustainability';

  if (!NodeType::load($type_id)) {
    $type = NodeType::create([
      'type' => $type_id,
      'name' => 'CUD Sustainability',
      'description' => 'Sustainability entries rendered at /sustainability and /sustainability/{slug}.',
      'new_revision' => TRUE,
      'preview_mode' => 1,
      'display_submitted' => FALSE,
    ]);
    $type->save();
  }

  cud_sustainability_ensure_carousel_fields();
  cud_sustainability_ensure_extra_fields();

  // Enable the standard body field on the sustainability bundle.
  $node_type = NodeType::load($type_id);
  if ($node_type && !FieldConfig::loadByName('node', $type_id, 'body')) {
    node_add_body_field($node_type);
  }
}

/**
 * Enables tags, image, and file attachment fields on the sustainability bundle.
 */
function cud_sustainability_ensure_extra_fields(): void {
  $type_id     = 'sustainability';
  $display_repo = \Drupal::service('entity_display.repository');

  // ── 1. Tags (standard field_tags → tags vocabulary) ──────────────────────
  if (!FieldStorageConfig::loadByName('node', 'field_tags')) {
    FieldStorageConfig::create([
      'field_name'  => 'field_tags',
      'entity_type' => 'node',
      'type'        => 'entity_reference',
      'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
      'settings'    => ['target_type' => 'taxonomy_term'],
    ])->save();
  }
  if (!FieldConfig::loadByName('node', $type_id, 'field_tags')) {
    FieldConfig::create([
      'field_name'  => 'field_tags',
      'entity_type' => 'node',
      'bundle'      => $type_id,
      'label'       => 'Tags',
      'required'    => FALSE,
      'settings'    => [
        'handler'          => 'default:taxonomy_term',
        'handler_settings' => ['target_bundles' => ['tags' => 'tags']],
      ],
    ])->save();
  }

  // ── 2. Image (standard field_image) ──────────────────────────────────────
  if (!FieldStorageConfig::loadByName('node', 'field_image')) {
    FieldStorageConfig::create([
      'field_name'  => 'field_image',
      'entity_type' => 'node',
      'type'        => 'image',
      'cardinality' => 1,
    ])->save();
  }
  if (!FieldConfig::loadByName('node', $type_id, 'field_image')) {
    FieldConfig::create([
      'field_name'  => 'field_image',
      'entity_type' => 'node',
      'bundle'      => $type_id,
      'label'       => 'Image',
      'required'    => FALSE,
      'settings'    => [
        'file_extensions'    => 'png gif jpg jpeg webp',
        'file_directory'     => 'sustainability/images',
        'alt_field'          => TRUE,
        'alt_field_required' => FALSE,
        'title_field'        => FALSE,
      ],
    ])->save();
  }

  // ── 3. File attachments (PDF/doc, field_sust_files) ───────────────────────
  if (!FieldStorageConfig::loadByName('node', 'field_sust_files')) {
    FieldStorageConfig::create([
      'field_name'  => 'field_sust_files',
      'entity_type' => 'node',
      'type'        => 'file',
      'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
    ])->save();
  }
  if (!FieldConfig::loadByName('node', $type_id, 'field_sust_files')) {
    FieldConfig::create([
      'field_name'  => 'field_sust_files',
      'entity_type' => 'node',
      'bundle'      => $type_id,
      'label'       => 'Attachments',
      'required'    => FALSE,
      'description' => 'Upload PDFs or documents to link from the body.',
      'settings'    => [
        'file_extensions'   => 'pdf doc docx',
        'file_directory'    => 'sustainability/attachments',
        'description_field' => TRUE,
      ],
    ])->save();
  }

  // ── Form display ──────────────────────────────────────────────────────────
  $form_display = $display_repo->getFormDisplay('node', $type_id, 'default');
  $needs_save   = FALSE;

  if (!$form_display->getComponent('field_tags')) {
    $form_display->setComponent('field_tags', [
      'type'   => 'entity_reference_autocomplete_tags',
      'weight' => 20,
    ]);
    $needs_save = TRUE;
  }
  if (!$form_display->getComponent('field_image')) {
    $form_display->setComponent('field_image', [
      'type'   => 'image_image',
      'weight' => 25,
    ]);
    $needs_save = TRUE;
  }
  if (!$form_display->getComponent('field_sust_files')) {
    $form_display->setComponent('field_sust_files', [
      'type'   => 'file_generic',
      'weight' => 30,
    ]);
    $needs_save = TRUE;
  }
  if ($needs_save) {
    $form_display->save();
  }
}

/**
 * Adds carousel image and overlay fields to the sustainability bundle.
 */
function cud_sustainability_ensure_carousel_fields(): void {
  $type_id = 'sustainability';

  if (!FieldStorageConfig::loadByName('node', 'field_sust_carousel_images')) {
    FieldStorageConfig::create([
      'field_name' => 'field_sust_carousel_images',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
      'settings' => ['target_type' => 'media'],
    ])->save();
  }

  if (!FieldConfig::loadByName('node', $type_id, 'field_sust_carousel_images')) {
    FieldConfig::create([
      'field_name' => 'field_sust_carousel_images',
      'entity_type' => 'node',
      'bundle' => $type_id,
      'label' => 'Carousel images',
      'required' => FALSE,
      'settings' => [
        'handler' => 'default:media',
        'handler_settings' => ['target_bundles' => ['image' => 'image']],
      ],
    ])->save();
  }

  if (!FieldStorageConfig::loadByName('node', 'field_sust_carousel_content')) {
    FieldStorageConfig::create([
      'field_name' => 'field_sust_carousel_content',
      'entity_type' => 'node',
      'type' => 'text_long',
      'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
    ])->save();
  }

  if (!FieldConfig::loadByName('node', $type_id, 'field_sust_carousel_content')) {
    FieldConfig::create([
      'field_name' => 'field_sust_carousel_content',
      'entity_type' => 'node',
      'bundle' => $type_id,
      'label' => 'Carousel slide overlays',
      'required' => FALSE,
      'description' => 'HTML overlay per slide, paired by position with carousel images.',
      'settings' => [],
    ])->save();
  }

  $form_display = \Drupal::service('entity_display.repository')
    ->getFormDisplay('node', $type_id, 'default');
  $needs_save = FALSE;

  if (!$form_display->getComponent('field_sust_carousel_images')) {
    $form_display->setComponent('field_sust_carousel_images', [
      'type' => 'media_library_widget',
      'weight' => 5,
    ]);
    $needs_save = TRUE;
  }

  if (!$form_display->getComponent('field_sust_carousel_content')) {
    $form_display->setComponent('field_sust_carousel_content', [
      'type' => 'text_textarea',
      'weight' => 6,
      'settings' => ['rows' => 3],
    ]);
    $needs_save = TRUE;
  }

  if ($needs_save) {
    $form_display->save();
  }
}

/**
 * Creates a starter published sustainability entry for /sustainability.
 */
function cud_sustainability_create_main_entry(): void {
  // Check whether a sustainability node is already aliased at /sustainability.
  $alias_manager = \Drupal::service('path_alias.manager');
  $system_path = $alias_manager->getPathByAlias('/sustainability');
  if (preg_match('#^/node/(\d+)$#', $system_path, $m)) {
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    $existing = $node_storage->load((int) $m[1]);
    if ($existing && $existing->bundle() === 'sustainability' && $existing->isPublished()) {
      return;
    }
  }

  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $node = Node::create([
    'type' => 'sustainability',
    'title' => 'Sustainability Overview',
    'status' => 1,
  ]);
  $node->save();

  // Create the canonical path alias /sustainability → /node/{nid}.
  \Drupal::entityTypeManager()->getStorage('path_alias')->create([
    'path' => '/node/' . $node->id(),
    'alias' => '/sustainability',
    'langcode' => 'und',
  ])->save();
}

/**
 * Returns the canonical list of all sustainability navigation pages.
 *
 * Single source of truth used by both cud_sustainability_seed_nodes() (node
 * placeholder creation) and cud_sustainability_ensure_menus() (menu link
 * content seeding). Each entry carries everything both callers need: a human
 * title, a URL alias, the target menu machine name, a sort weight, and a
 * parent title (NULL for top-level items). The menu URI is derived at call
 * time as 'internal:' . $item['alias'].
 *
 * To add, remove, or rename a page, edit this function only.
 *
 * @return array<int, array{title: string, alias: string, menu: string, weight: int, parent_key: string|null}>
 */
function cud_sustainability_nav_pages(): array {
  return [
    // ── Our Commitment ───────────────────────────────────────────────────────
    ['title' => 'Our Commitment',                              'alias' => '/sustainability/our-commitment',                                                         'menu' => 'cud-sustainability-primary',   'weight' => 0, 'parent_key' => NULL],
    ['title' => 'Governance',                                  'alias' => '/sustainability/our-commitment/governance',                                              'menu' => 'cud-sustainability-primary',   'weight' => 0, 'parent_key' => 'Our Commitment'],
    ['title' => 'Sustainability Committee',                    'alias' => '/sustainability/our-commitment/sustainability-committee',                                 'menu' => 'cud-sustainability-primary',   'weight' => 1, 'parent_key' => 'Our Commitment'],
    ['title' => 'Institutional Policies',                      'alias' => '/sustainability/our-commitment/institutional-policies',                                  'menu' => 'cud-sustainability-primary',   'weight' => 2, 'parent_key' => 'Our Commitment'],
    ['title' => 'Impact Reporting',                            'alias' => '/sustainability/our-commitment/impact-reporting',                                        'menu' => 'cud-sustainability-primary',   'weight' => 3, 'parent_key' => 'Our Commitment'],
    ['title' => 'UN Sustainable Development Goals',            'alias' => '/sustainability/our-commitment/un-sustainable-development-goals',                        'menu' => 'cud-sustainability-primary',   'weight' => 4, 'parent_key' => 'Our Commitment'],
    // ── Programs in Sustainability ────────────────────────────────────────────
    ['title' => 'Programs in Sustainability',                  'alias' => '/sustainability/programs-in-sustainability',                                             'menu' => 'cud-sustainability-primary',   'weight' => 1, 'parent_key' => NULL],
    ['title' => 'Sustainability Focused Programs',             'alias' => '/sustainability/programs-in-sustainability/sustainability-focused-programs',              'menu' => 'cud-sustainability-primary',   'weight' => 0, 'parent_key' => 'Programs in Sustainability'],
    ['title' => 'Student-Led Sustainability',                  'alias' => '/sustainability/programs-in-sustainability/student-led-sustainability',                  'menu' => 'cud-sustainability-primary',   'weight' => 1, 'parent_key' => 'Programs in Sustainability'],
    // ── Research in Sustainability ────────────────────────────────────────────
    ['title' => 'Research in Sustainability',                  'alias' => '/sustainability/research-in-sustainability',                                             'menu' => 'cud-sustainability-primary',   'weight' => 2, 'parent_key' => NULL],
    ['title' => 'Center for Sustainability & Innovation',      'alias' => '/sustainability/research-in-sustainability/center-for-sustainability-and-innovation',    'menu' => 'cud-sustainability-primary',   'weight' => 0, 'parent_key' => 'Research in Sustainability'],
    ['title' => 'Research Groups',                             'alias' => '/sustainability/research-in-sustainability/research-groups',                                                    'menu' => 'cud-sustainability-primary', 'weight' => 1, 'parent_key' => 'Research in Sustainability'],
    // Content-only pages (no menu link) ────────────────────────────────────────
    ['title' => 'Research Groups - Architecture and Interior Design',        'alias' => '/sustainability/research-in-sustainability/research-groups/architecture-and-interior-design',        'menu' => NULL, 'weight' => 0, 'parent_key' => NULL],
    ['title' => 'Research Groups - Centre for Sustainability and Innovation','alias' => '/sustainability/research-in-sustainability/research-groups/center-for-sustainability-innovation','menu' => NULL, 'weight' => 0, 'parent_key' => NULL],
    ['title' => 'Research Groups - Health Sciences and Psychology',          'alias' => '/sustainability/research-in-sustainability/research-groups/health-sciences-and-psychology',          'menu' => NULL, 'weight' => 0, 'parent_key' => NULL],
    ['title' => 'Research Groups - School of Engineering',                   'alias' => '/sustainability/research-in-sustainability/research-groups/school-of-engineering-research',          'menu' => NULL, 'weight' => 0, 'parent_key' => NULL],
    ['title' => 'Research Groups - School of Management',                    'alias' => '/sustainability/research-in-sustainability/research-groups/school-of-management',                    'menu' => NULL, 'weight' => 0, 'parent_key' => NULL],
    ['title' => 'Research Groups - Publications',                            'alias' => '/sustainability/research-in-sustainability/research-groups/research-group-publications',             'menu' => NULL, 'weight' => 0, 'parent_key' => NULL],
    ['title' => 'Research Projects - School of Engineering',                 'alias' => '/sustainability/research-in-sustainability/research-projects/school-of-engineering',                 'menu' => NULL, 'weight' => 0, 'parent_key' => NULL],
    // ── Researchers in Sustainability ─────────────────────────────────────────
    ['title' => 'Researchers in Sustainability',               'alias' => '/sustainability/researchers-in-sustainability',                                          'menu' => 'cud-sustainability-primary',   'weight' => 3, 'parent_key' => NULL],
    ['title' => 'List of Researchers',                         'alias' => '/sustainability/researchers-in-sustainability/list-of-researchers',                      'menu' => 'cud-sustainability-primary',   'weight' => 0, 'parent_key' => 'Researchers in Sustainability'],
    // ── Social Responsibility ─────────────────────────────────────────────────
    ['title' => 'Social Responsibility',                       'alias' => '/sustainability/social-responsibility',                                                  'menu' => 'cud-sustainability-primary',   'weight' => 4, 'parent_key' => NULL],
    ['title' => 'EDI @ CUD',                                   'alias' => '/sustainability/social-responsibility/edi',                                              'menu' => 'cud-sustainability-primary',   'weight' => 0, 'parent_key' => 'Social Responsibility'],
    ['title' => 'People of Determination',                     'alias' => '/sustainability/social-responsibility/people-of-determination',                         'menu' => 'cud-sustainability-primary',   'weight' => 1, 'parent_key' => 'Social Responsibility'],
    // ── Partnerships on Sustainability ────────────────────────────────────────
    ['title' => 'Partnerships on Sustainability',              'alias' => '/sustainability/partnerships-on-sustainability',                                         'menu' => 'cud-sustainability-primary',   'weight' => 5, 'parent_key' => NULL],
    ['title' => 'Institutions and Companies',                  'alias' => '/sustainability/partnerships-on-sustainability/list-of-institutions',                    'menu' => 'cud-sustainability-primary',   'weight' => 0, 'parent_key' => 'Partnerships on Sustainability'],
    // ── Campus ───────────────────────────────────────────────────────────────
    ['title' => 'Campus',                                      'alias' => '/sustainability/campus',                                                                 'menu' => 'cud-sustainability-primary',   'weight' => 6, 'parent_key' => NULL],
    ['title' => 'Health & Wellness',                           'alias' => '/sustainability/campus/health-wellness',                                                 'menu' => 'cud-sustainability-primary',   'weight' => 0, 'parent_key' => 'Campus'],
    ['title' => 'Sustainable Infrastructure',                  'alias' => '/sustainability/campus/sustainable-infrastructure',                                      'menu' => 'cud-sustainability-primary',   'weight' => 1, 'parent_key' => 'Campus'],
    ['title' => 'Path to Net Zero',                            'alias' => '/sustainability/campus/path-to-net-zero',                                               'menu' => 'cud-sustainability-primary',   'weight' => 2, 'parent_key' => 'Campus'],
    // ── Activities and News ───────────────────────────────────────────────────
    ['title' => 'Activities and News',                         'alias' => '/sustainability/activities-and-news',                                                    'menu' => 'cud-sustainability-primary',   'weight' => 7, 'parent_key' => NULL],
    ['title' => 'Extracurricular Activities on Sustainability', 'alias' => '/sustainability/activities-and-news/extracurricular-activities-on-sustainability',      'menu' => 'cud-sustainability-primary',   'weight' => 1, 'parent_key' => 'Activities and News'],
    ['title' => 'News',                                        'alias' => '/sustainability/activities-and-news/news',                                               'menu' => 'cud-sustainability-primary',   'weight' => 2, 'parent_key' => 'Activities and News'],
    // ── Secondary nav ─────────────────────────────────────────────────────────
    ['title' => 'About Sustainability',                        'alias' => '/sustainability/about',                                                                  'menu' => 'cud-sustainability-secondary', 'weight' => 0, 'parent_key' => NULL],
    ['title' => 'Partnerships',                                'alias' => '/sustainability/partnerships',                                                           'menu' => 'cud-sustainability-secondary', 'weight' => 1, 'parent_key' => NULL],
    ['title' => 'Contact',                                     'alias' => '/sustainability/contact',                                                                'menu' => 'cud-sustainability-secondary', 'weight' => 2, 'parent_key' => NULL],
  ];
}

/**
 * Seeds an unpublished sustainability node (owned by user 1) for every page
 * defined in cud_sustainability_nav_pages(). Skips aliases that already
 * resolve to an existing node. Tags are auto-derived from the alias path
 * segments (dashes replaced with spaces, title-cased) and created in the
 * 'tags' vocabulary if they do not already exist. Safe to run multiple times.
 */
function cud_sustainability_seed_nodes(): void {
  $alias_manager = \Drupal::service('path_alias.manager');
  $alias_storage = \Drupal::entityTypeManager()->getStorage('path_alias');

  foreach (cud_sustainability_nav_pages() as $page) {
    $alias = $page['alias'];

    // Skip if this alias already resolves to an existing node.
    $system_path = $alias_manager->getPathByAlias($alias);
    if (preg_match('#^/node/\d+$#', $system_path)) {
      continue;
    }

    // Derive tags from path segments, skipping the root 'sustainability' segment.
    // e.g. /sustainability/our-commitment/governance → ['Our Commitment', 'Governance']
    $segments = array_values(array_filter(explode('/', $alias)));
    array_shift($segments);
    $tag_ids = [];
    foreach ($segments as $seg) {
      $tag_ids[] = ['target_id' => cud_sustainability_get_or_create_tag(ucwords(str_replace('-', ' ', $seg)))];
    }

    $node = Node::create([
      'type'       => 'sustainability',
      'title'      => $page['title'],
      'status'     => 0,
      'uid'        => 1,
      'field_tags' => $tag_ids,
    ]);
    $node->save();

    $alias_storage->create([
      'path'     => '/node/' . $node->id(),
      'alias'    => $alias,
      'langcode' => 'und',
    ])->save();
  }
}

/**
 * Returns the tid of an existing 'tags' term matching $label, creating it if absent.
 */
function cud_sustainability_get_or_create_tag(string $label): int {
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $existing = $term_storage->loadByProperties(['vid' => 'tags', 'name' => $label]);
  if (!empty($existing)) {
    return (int) reset($existing)->id();
  }
  $term = $term_storage->create(['vid' => 'tags', 'name' => $label]);
  $term->save();
  return (int) $term->id();
}

/**
 * Ensures the CUD Sustainability primary and secondary menus exist with starter items.
 */
function cud_sustainability_ensure_menus(): void {
  $menu_definitions = [
    'cud-sustainability-primary' => 'CUD Sustainability Primary',
    'cud-sustainability-secondary' => 'CUD Sustainability Secondary',
  ];

  foreach ($menu_definitions as $id => $label) {
    if (!Menu::load($id)) {
      Menu::create([
        'id' => $id,
        'label' => $label,
        'description' => $label . ' navigation menu.',
      ])->save();
    }
  }

  if (!\Drupal::moduleHandler()->moduleExists('menu_link_content')) {
    return;
  }

  $mlc_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');

  // Group nav pages by menu; skip content-only entries (menu === NULL).
  $by_menu = [];
  foreach (cud_sustainability_nav_pages() as $page) {
    if ($page['menu'] === NULL) {
      continue;
    }
    $by_menu[$page['menu']][] = $page;
  }

  foreach ($by_menu as $menu_name => $items) {
    // Build a set of URIs already present in this menu so we can skip
    // individual links that exist while still creating any that are missing.
    // This is per-link idempotent (matches the per-alias guard in seed_nodes).
    $existing_uris = [];
    foreach ($mlc_storage->loadByProperties(['menu_name' => $menu_name]) as $link) {
      /** @var \Drupal\menu_link_content\Entity\MenuLinkContent $link */
      $existing_uris[$link->link->uri] = 'menu_link_content:' . $link->uuid();
    }

    // First pass: create top-level items and collect their plugin IDs so child
    // items can reference them as parents.
    $parent_ids = [];
    foreach ($items as $item) {
      if ($item['parent_key'] !== NULL) {
        continue;
      }
      $uri = 'internal:' . $item['alias'];
      if (isset($existing_uris[$uri])) {
        // Already exists — capture its plugin ID for child items.
        $parent_ids[$item['title']] = $existing_uris[$uri];
        continue;
      }
      $link = MenuLinkContent::create([
        'title'     => $item['title'],
        'link'      => ['uri' => $uri],
        'menu_name' => $menu_name,
        'weight'    => $item['weight'],
        'enabled'   => FALSE,
      ]);
      $link->save();
      $parent_ids[$item['title']] = 'menu_link_content:' . $link->uuid();
    }
    // Second pass: create child items with parent references.
    foreach ($items as $item) {
      if ($item['parent_key'] === NULL) {
        continue;
      }
      $uri = 'internal:' . $item['alias'];
      if (isset($existing_uris[$uri])) {
        continue;
      }
      MenuLinkContent::create([
        'title'     => $item['title'],
        'link'      => ['uri' => $uri],
        'menu_name' => $menu_name,
        'weight'    => $item['weight'],
        'parent'    => $parent_ids[$item['parent_key']] ?? '',
        'enabled'   => FALSE,
      ])->save();
    }
  }
}
