<?php

declare(strict_types=1);

use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\node\Entity\NodeType;
use Drupal\system\Entity\Menu;

/**
 * Implements hook_install().
 */
function cud_sustainability_install(): void {
  cud_sustainability_ensure_research_bundle();
  cud_sustainability_create_main_entry();
  cud_sustainability_ensure_menus();
}

/**
 * Implements hook_uninstall().
 */
function cud_sustainability_uninstall(): void {
  // DEACTIVATED: content and field cleanup intentionally disabled.
  // Sustainability nodes, fields, menus, and the bundle are preserved so that
  // content remains accessible via Drupal admin after the module is uninstalled.
  // Re-enable the blocks below only after a deliberate decision to purge data.

  /*
  $type_id = 'sustainability';
  $entity_type_manager = \Drupal::entityTypeManager();

  // 1. Delete all sustainability nodes so no orphaned rows remain in node* tables.
  $node_storage = $entity_type_manager->getStorage('node');
  $query = \Drupal::entityQuery('node')
    ->condition('type', $type_id);
  if (method_exists($query, 'accessCheck')) {
    $query->accessCheck(FALSE);
  }
  $nids = $query->execute();
  if ($nids) {
    $node_storage->delete($node_storage->loadMultiple($nids));
  }

  // 2. Delete field instances then field storage for each field.
  $fields_to_remove = [
    'field_sust_carousel_images',
    'field_sust_carousel_content',
    'field_sust_sections',
  ];

  foreach ($fields_to_remove as $field_name) {
    $instance = FieldConfig::loadByName('node', $type_id, $field_name);
    if ($instance) {
      $instance->delete();
    }

    // Only drop the storage table when no other bundles use this field.
    $remaining = $entity_type_manager
      ->getStorage('field_config')
      ->loadByProperties(['entity_type' => 'node', 'field_name' => $field_name]);
    if (empty($remaining)) {
      $storage = FieldStorageConfig::loadByName('node', $field_name);
      if ($storage) {
        $storage->delete();
        // Purge any residual field data rows the delete may have queued.
        field_purge_batch(100);
      }
    }
  }

  // 3. Delete navigation menu items and menus.
  if (\Drupal::moduleHandler()->moduleExists('menu_link_content')) {
    $mlc_storage = $entity_type_manager->getStorage('menu_link_content');
    foreach (['cud-sustainability-primary', 'cud-sustainability-secondary'] as $menu_name) {
      $links = $mlc_storage->loadByProperties(['menu_name' => $menu_name]);
      if (!empty($links)) {
        $mlc_storage->delete($links);
      }
    }
  }
  foreach (['cud-sustainability-primary', 'cud-sustainability-secondary'] as $menu_name) {
    $menu = Menu::load($menu_name);
    if ($menu) {
      $menu->delete();
    }
  }

  // 4. Delete the node type itself.
  $type = NodeType::load($type_id);
  if ($type) {
    $type->delete();
  }
  */
}

/**
 * Adds the CUD Sustainability content type and slug field for existing installs.
 */
function cud_sustainability_update_8001(): void {
  cud_sustainability_update_10001();
}

/**
 * Creates a starter "main" sustainability node when missing.
 */
function cud_sustainability_update_8002(): void {
  cud_sustainability_update_10002();
}

/**
 * Adds carousel image and overlay fields to the sustainability bundle.
 */
function cud_sustainability_update_8003(): void {
  cud_sustainability_update_10003();
}

/**
 * Adds the sections field to the sustainability bundle.
 */
function cud_sustainability_update_8004(): void {
  cud_sustainability_update_10004();
}

/**
 * Creates the CUD Sustainability navigation menus with starter link items.
 */
function cud_sustainability_update_8005(): void {
  cud_sustainability_update_10005();
}

/**
 * Migrates field_research_slug to path aliases and removes the field.
 */
function cud_sustainability_update_8006(): void {
  cud_sustainability_update_10006();
}

/**
 * Renames carousel/sections fields from field_research_* to field_sustainability_*.
 */
function cud_sustainability_update_8007(): void {
  cud_sustainability_update_10007();
}

/**
 * Adds the CUD Sustainability content type and slug field for existing installs.
 */
function cud_sustainability_update_9001(): void {
  cud_sustainability_update_10001();
}

/**
 * Creates a starter "main" sustainability node when missing.
 */
function cud_sustainability_update_9002(): void {
  cud_sustainability_update_10002();
}

/**
 * Adds carousel image and overlay fields to the sustainability bundle.
 */
function cud_sustainability_update_9003(): void {
  cud_sustainability_update_10003();
}

/**
 * Adds the sections field to the sustainability bundle.
 */
function cud_sustainability_update_9004(): void {
  cud_sustainability_update_10004();
}

/**
 * Creates the CUD Sustainability navigation menus with starter link items.
 */
function cud_sustainability_update_9005(): void {
  cud_sustainability_update_10005();
}

/**
 * Migrates field_research_slug to path aliases and removes the field.
 */
function cud_sustainability_update_9006(): void {
  cud_sustainability_update_10006();
}

/**
 * Renames carousel/sections fields from field_research_* to field_sustainability_*.
 */
function cud_sustainability_update_9007(): void {
  cud_sustainability_update_10007();
}

/**
 * Adds the CUD Sustainability content type and slug field for existing installs.
 */
function cud_sustainability_update_10001(): void {
  cud_sustainability_ensure_research_bundle();
}

/**
 * Creates a starter "main" sustainability node when missing.
 */
function cud_sustainability_update_10002(): void {
  cud_sustainability_ensure_research_bundle();
  cud_sustainability_create_main_entry();
}

/**
 * Adds carousel image and overlay fields to the sustainability bundle.
 */
function cud_sustainability_update_10003(): void {
  cud_sustainability_ensure_carousel_fields();
}

/**
 * Adds the sections field to the sustainability bundle.
 */
function cud_sustainability_update_10004(): void {
  cud_sustainability_ensure_sections_field();
}

/**
 * Ensures the sustainability bundle and slug field exist.
 */
function cud_sustainability_ensure_research_bundle(): void {
  $type_id = 'sustainability';

  if (!NodeType::load($type_id)) {
    $type = NodeType::create([
      'type' => $type_id,
      'name' => 'CUD Sustainability',
      'description' => 'Sustainability entries rendered at /sustainability and /sustainability/{slug}.',
      'new_revision' => TRUE,
      'preview_mode' => 1,
      'display_submitted' => FALSE,
    ]);
    $type->save();
  }

  cud_sustainability_ensure_carousel_fields();
  cud_sustainability_ensure_sections_field();
}

/**
 * Adds carousel image and overlay fields to the sustainability bundle.
 */
function cud_sustainability_ensure_carousel_fields(): void {
  $type_id = 'sustainability';

  if (!FieldStorageConfig::loadByName('node', 'field_sust_carousel_images')) {
    FieldStorageConfig::create([
      'field_name' => 'field_sust_carousel_images',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
      'settings' => ['target_type' => 'media'],
    ])->save();
  }

  if (!FieldConfig::loadByName('node', $type_id, 'field_sust_carousel_images')) {
    FieldConfig::create([
      'field_name' => 'field_sust_carousel_images',
      'entity_type' => 'node',
      'bundle' => $type_id,
      'label' => 'Carousel images',
      'required' => FALSE,
      'settings' => [
        'handler' => 'default:media',
        'handler_settings' => ['target_bundles' => ['image' => 'image']],
      ],
    ])->save();
  }

  if (!FieldStorageConfig::loadByName('node', 'field_sust_carousel_content')) {
    FieldStorageConfig::create([
      'field_name' => 'field_sust_carousel_content',
      'entity_type' => 'node',
      'type' => 'text_long',
      'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
    ])->save();
  }

  if (!FieldConfig::loadByName('node', $type_id, 'field_sust_carousel_content')) {
    FieldConfig::create([
      'field_name' => 'field_sust_carousel_content',
      'entity_type' => 'node',
      'bundle' => $type_id,
      'label' => 'Carousel slide overlays',
      'required' => FALSE,
      'description' => 'HTML overlay per slide, paired by position with carousel images.',
      'settings' => [],
    ])->save();
  }

  $form_display = \Drupal::service('entity_display.repository')
    ->getFormDisplay('node', $type_id, 'default');
  $needs_save = FALSE;

  if (!$form_display->getComponent('field_sust_carousel_images')) {
    $form_display->setComponent('field_sust_carousel_images', [
      'type' => 'media_library_widget',
      'weight' => 5,
    ]);
    $needs_save = TRUE;
  }

  if (!$form_display->getComponent('field_sust_carousel_content')) {
    $form_display->setComponent('field_sust_carousel_content', [
      'type' => 'text_textarea',
      'weight' => 6,
      'settings' => ['rows' => 3],
    ]);
    $needs_save = TRUE;
  }

  if ($needs_save) {
    $form_display->save();
  }
}

/**
 * Adds the sections field to the sustainability bundle.
 */
function cud_sustainability_ensure_sections_field(): void {
  $type_id = 'sustainability';
  $field_name = 'field_sust_sections';

  if (!FieldStorageConfig::loadByName('node', $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'type' => 'text_long',
      'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
    ])->save();
  }

  if (!FieldConfig::loadByName('node', $type_id, $field_name)) {
    FieldConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => $type_id,
      'label' => 'Sections',
      'required' => FALSE,
      'description' => 'Full HTML sections printed in order on the page. Add as many as needed.',
      'settings' => [],
    ])->save();
  }

  $form_display = \Drupal::service('entity_display.repository')
    ->getFormDisplay('node', $type_id, 'default');
  if (!$form_display->getComponent($field_name)) {
    $form_display->setComponent($field_name, [
      'type' => 'text_textarea',
      'weight' => 10,
      'settings' => ['rows' => 8],
    ]);
    $form_display->save();
  }

  $view_display = \Drupal::service('entity_display.repository')
    ->getViewDisplay('node', $type_id, 'default');
  if (!$view_display->getComponent($field_name)) {
    $view_display->setComponent($field_name, [
      'label' => 'hidden',
      'type' => 'text_default',
      'weight' => 10,
    ]);
    $view_display->save();
  }
}

/**
 * Creates a starter published sustainability entry for /sustainability.
 */
function cud_sustainability_create_main_entry(): void {
  // Check whether a sustainability node is already aliased at /sustainability.
  $alias_manager = \Drupal::service('path_alias.manager');
  $system_path = $alias_manager->getPathByAlias('/sustainability');
  if (preg_match('#^/node/(\d+)$#', $system_path, $m)) {
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    $existing = $node_storage->load((int) $m[1]);
    if ($existing && $existing->bundle() === 'sustainability' && $existing->isPublished()) {
      return;
    }
  }

  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $node = Node::create([
    'type' => 'sustainability',
    'title' => 'Sustainability Overview',
    'status' => 1,
  ]);
  $node->save();

  // Create the canonical path alias /sustainability → /node/{nid}.
  \Drupal::entityTypeManager()->getStorage('path_alias')->create([
    'path' => '/node/' . $node->id(),
    'alias' => '/sustainability',
    'langcode' => 'und',
  ])->save();
}

/**
 * Creates the CUD Sustainability navigation menus with starter link items.
 */
function cud_sustainability_update_10005(): void {
  cud_sustainability_ensure_menus();
}

/**
 * Migrates field_research_slug values to path aliases then removes the field.
 *
 * For every published sustainability node that has a field_research_slug value,
 * a path alias is created (/sustainability for slug "main", /sustainability/{slug}
 * for all others) unless one already exists. The field instance and storage are
 * then deleted so they no longer appear on the content edit form.
 */
function cud_sustainability_update_10006(): void {
  $entity_type_manager = \Drupal::entityTypeManager();
  $node_storage = $entity_type_manager->getStorage('node');
  $alias_storage = $entity_type_manager->getStorage('path_alias');

  $query = \Drupal::entityQuery('node')
    ->condition('type', 'sustainability')
    ->accessCheck(FALSE);
  $nids = $query->execute();

  foreach ($nids as $nid) {
    $node = $node_storage->load($nid);
    if (!$node || !$node->hasField('field_research_slug') || $node->get('field_research_slug')->isEmpty()) {
      continue;
    }

    $slug = trim((string) $node->get('field_research_slug')->value);
    if ($slug === '') {
      continue;
    }

    $url_alias = ($slug === 'main') ? '/sustainability' : '/sustainability/' . ltrim($slug, '/');
    $system_path = '/node/' . $nid;

    // Only create the alias when one for this exact alias string is absent.
    $existing = $alias_storage->loadByProperties(['alias' => $url_alias]);
    if (empty($existing)) {
      $alias_storage->create([
        'path' => $system_path,
        'alias' => $url_alias,
        'langcode' => 'und',
      ])->save();
    }
  }

  // Remove field instance from the sustainability bundle.
  $type_id = 'sustainability';
  $instance = FieldConfig::loadByName('node', $type_id, 'field_research_slug');
  if ($instance) {
    // Remove from form/view displays first to avoid orphaned component entries.
    $display_repo = \Drupal::service('entity_display.repository');
    foreach (['default'] as $mode) {
      $form_display = $display_repo->getFormDisplay('node', $type_id, $mode);
      if ($form_display->getComponent('field_research_slug')) {
        $form_display->removeComponent('field_research_slug')->save();
      }
      $view_display = $display_repo->getViewDisplay('node', $type_id, $mode);
      if ($view_display->getComponent('field_research_slug')) {
        $view_display->removeComponent('field_research_slug')->save();
      }
    }
    $instance->delete();
  }

  // Remove the field storage when no other bundles reference it.
  $remaining = $entity_type_manager
    ->getStorage('field_config')
    ->loadByProperties(['entity_type' => 'node', 'field_name' => 'field_research_slug']);
  if (empty($remaining)) {
    $storage = FieldStorageConfig::loadByName('node', 'field_research_slug');
    if ($storage) {
      $storage->delete();
      field_purge_batch(100);
    }
  }
}

/**
 * Migrates carousel/sections data from field_research_* to field_sustainability_*
 * on the sustainability bundle, then removes the old field instances.
 *
 * The field_research_* storage tables are NOT dropped because the research
 * bundle also uses them. Only the sustainability-bundle instances are removed.
 */
function cud_sustainability_update_10007(): void {
  $type_id = 'sustainability';
  $entity_type_manager = \Drupal::entityTypeManager();
  $node_storage = $entity_type_manager->getStorage('node');

  // 1. Ensure the new field_sustainability_* fields exist on this bundle.
  cud_sustainability_ensure_carousel_fields();
  cud_sustainability_ensure_sections_field();

  // 2. Migrate data node-by-node.
  $nids = \Drupal::entityQuery('node')
    ->condition('type', $type_id)
    ->accessCheck(FALSE)
    ->execute();

  foreach ($nids as $nid) {
    $node = $node_storage->load($nid);
    if (!$node) {
      continue;
    }

    $changed = FALSE;

    // Carousel images (entity_reference).
    if ($node->hasField('field_research_carousel_images')
      && !$node->get('field_research_carousel_images')->isEmpty()
      && $node->hasField('field_sust_carousel_images')
      && $node->get('field_sust_carousel_images')->isEmpty()) {
      $node->set('field_sust_carousel_images', $node->get('field_research_carousel_images')->getValue());
      $changed = TRUE;
    }

    // Carousel content (text_long).
    if ($node->hasField('field_research_carousel_content')
      && !$node->get('field_research_carousel_content')->isEmpty()
      && $node->hasField('field_sust_carousel_content')
      && $node->get('field_sust_carousel_content')->isEmpty()) {
      $node->set('field_sust_carousel_content', $node->get('field_research_carousel_content')->getValue());
      $changed = TRUE;
    }

    // Sections (text_long).
    if ($node->hasField('field_research_sections')
      && !$node->get('field_research_sections')->isEmpty()
      && $node->hasField('field_sust_sections')
      && $node->get('field_sust_sections')->isEmpty()) {
      $node->set('field_sust_sections', $node->get('field_research_sections')->getValue());
      $changed = TRUE;
    }

    if ($changed) {
      $node->save();
    }
  }

  // 3. Remove old field_research_* instances from sustainability bundle only.
  $display_repo = \Drupal::service('entity_display.repository');
  $old_fields = [
    'field_research_carousel_images',
    'field_research_carousel_content',
    'field_research_sections',
  ];
  foreach ($old_fields as $field_name) {
    $form_display = $display_repo->getFormDisplay('node', $type_id, 'default');
    if ($form_display->getComponent($field_name)) {
      $form_display->removeComponent($field_name)->save();
    }
    $view_display = $display_repo->getViewDisplay('node', $type_id, 'default');
    if ($view_display->getComponent($field_name)) {
      $view_display->removeComponent($field_name)->save();
    }
    $instance = FieldConfig::loadByName('node', $type_id, $field_name);
    if ($instance) {
      $instance->delete();
    }
    // Do NOT delete the field storage — research bundle still uses it.
  }
}

/**
 * Ensures the CUD Sustainability primary and secondary menus exist with starter items.
 */
function cud_sustainability_ensure_menus(): void {
  $menu_definitions = [
    'cud-sustainability-primary' => 'CUD Sustainability Primary',
    'cud-sustainability-secondary' => 'CUD Sustainability Secondary',
  ];

  foreach ($menu_definitions as $id => $label) {
    if (!Menu::load($id)) {
      Menu::create([
        'id' => $id,
        'label' => $label,
        'description' => $label . ' navigation menu.',
      ])->save();
    }
  }

  if (!\Drupal::moduleHandler()->moduleExists('menu_link_content')) {
    return;
  }

  $starter_items = [
    'cud-sustainability-primary' => [
      ['title' => 'Our Commitment',               'uri' => 'internal:/sustainability/our-commitment',               'weight' => 0,  'parent_key' => NULL],
      ['title' => 'Governance',                   'uri' => 'internal:/sustainability/our-commitment/governance',               'weight' => 0,  'parent_key' => 'Our Commitment'],
      ['title' => 'Sustainability Committee',     'uri' => 'internal:/sustainability/our-commitment/sustainability-committee', 'weight' => 1,  'parent_key' => 'Our Commitment'],
      ['title' => 'Institutional Policies',       'uri' => 'internal:/sustainability/our-commitment/institutional-policies',  'weight' => 2,  'parent_key' => 'Our Commitment'],
      ['title' => 'Impact Reporting',             'uri' => 'internal:/sustainability/our-commitment/impact-reporting',        'weight' => 3,  'parent_key' => 'Our Commitment'],
      ['title' => 'SDGs',                         'uri' => 'internal:/sustainability/our-commitment/sdgs',                    'weight' => 4,  'parent_key' => 'Our Commitment'],

      ['title' => 'Programs in Sustainability',   'uri' => 'internal:/sustainability/programs-in-sustainability',             'weight' => 1,  'parent_key' => NULL],
      ['title' => 'Sustainability Focused Programs', 'uri' => 'internal:/sustainability/programs-in-sustainability/sustainability-focused-programs', 'weight' => 0, 'parent_key' => 'Programs in Sustainability'],
      ['title' => 'Student-Led Sustainability',   'uri' => 'internal:/sustainability/programs-in-sustainability/student-led-sustainability',        'weight' => 1, 'parent_key' => 'Programs in Sustainability'],

      ['title' => 'Research in Sustainability',   'uri' => 'internal:/sustainability/research-in-sustainability',            'weight' => 2,  'parent_key' => NULL],
      ['title' => 'Center for Sustainability & Innovation', 'uri' => 'internal:/sustainability/research-in-sustainability/center-for-sustainability-and-innovation', 'weight' => 0, 'parent_key' => 'Research in Sustainability'],
      ['title' => 'Research Projects',            'uri' => 'internal:/sustainability/research-in-sustainability/research-projects',                               'weight' => 1, 'parent_key' => 'Research in Sustainability'],

      ['title' => 'Researchers in Sustainability','uri' => 'internal:/sustainability/researchers-in-sustainability',         'weight' => 3,  'parent_key' => NULL],
      ['title' => 'List of researchers',          'uri' => 'internal:/sustainability/researchers-in-sustainability/list-of-researchers',                          'weight' => 0, 'parent_key' => 'Researchers in Sustainability'],

      ['title' => 'Social Responsibility',        'uri' => 'internal:/sustainability/social-responsibility',                 'weight' => 4,  'parent_key' => NULL],
      ['title' => 'EDI @ CUD',                    'uri' => 'internal:/sustainability/social-responsibility/edi',                                                  'weight' => 0, 'parent_key' => 'Social Responsibility'],
      ['title' => 'People of Determination',      'uri' => 'internal:/sustainability/social-responsibility/people-of-determination',                              'weight' => 1, 'parent_key' => 'Social Responsibility'],

      ['title' => 'Partnerships on Sustainability','uri' => 'internal:/sustainability/partnerships-on-sustainability',        'weight' => 5,  'parent_key' => NULL],
      ['title' => 'Institutions and Companies',   'uri' => 'internal:/sustainability/partnerships-on-sustainability/list-of-institutions',                        'weight' => 0, 'parent_key' => 'Partnerships on Sustainability'],

      ['title' => 'Campus',                       'uri' => 'internal:/sustainability/campus',                                'weight' => 6,  'parent_key' => NULL],
      ['title' => 'Health & Wellness',            'uri' => 'internal:/sustainability/campus/health-wellness',                                                     'weight' => 0, 'parent_key' => 'Campus'],
      ['title' => 'Sustainable Infrastructure',   'uri' => 'internal:/sustainability/campus/sustainable-infrastructure',                                          'weight' => 1, 'parent_key' => 'Campus'],
      ['title' => 'Path to Net Zero',             'uri' => 'internal:/sustainability/campus/path-to-net-zero',                                                    'weight' => 2, 'parent_key' => 'Campus'],

      ['title' => 'Activities and News',          'uri' => 'internal:/sustainability/activities-and-news',                  'weight' => 7,  'parent_key' => NULL],
      ['title' => 'Academia',                     'uri' => 'internal:/sustainability/activities-and-news/academia',                                               'weight' => 0, 'parent_key' => 'Activities and News'],
      ['title' => 'Extracurricular Activities on Sustainability', 'uri' => 'internal:/sustainability/activities-and-news/extracurricular-activities-on-sustainability', 'weight' => 1, 'parent_key' => 'Activities and News'],
      ['title' => 'News',                         'uri' => 'internal:/sustainability/activities-and-news/news',                                                   'weight' => 2, 'parent_key' => 'Activities and News'],
    ],
    'cud-sustainability-secondary' => [
      ['title' => 'About Sustainability', 'uri' => 'internal:/sustainability/about',        'weight' => 0, 'parent_key' => NULL],
      ['title' => 'Partnerships',         'uri' => 'internal:/sustainability/partnerships', 'weight' => 1, 'parent_key' => NULL],
      ['title' => 'Contact',              'uri' => 'internal:/sustainability/contact',      'weight' => 2, 'parent_key' => NULL],
    ],
  ];

  $mlc_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  foreach ($starter_items as $menu_name => $items) {
    $existing = $mlc_storage->loadByProperties(['menu_name' => $menu_name]);
    if (!empty($existing)) {
      continue;
    }
    // First pass: create top-level items and collect their plugin IDs so child
    // items can reference them as parents.
    $parent_ids = [];
    foreach ($items as $item) {
      if ($item['parent_key'] !== NULL) {
        continue;
      }
      $link = MenuLinkContent::create([
        'title' => $item['title'],
        'link' => ['uri' => $item['uri']],
        'menu_name' => $menu_name,
        'weight' => $item['weight'],
        'enabled' => TRUE,
      ]);
      $link->save();
      $parent_ids[$item['title']] = 'menu_link_content:' . $link->uuid();
    }
    // Second pass: create child items with parent references.
    foreach ($items as $item) {
      if ($item['parent_key'] === NULL) {
        continue;
      }
      MenuLinkContent::create([
        'title' => $item['title'],
        'link' => ['uri' => $item['uri']],
        'menu_name' => $menu_name,
        'weight' => $item['weight'],
        'parent' => $parent_ids[$item['parent_key']] ?? '',
        'enabled' => TRUE,
      ])->save();
    }
  }
}
